ScopeList
    EditableScope
AddScopeButton

                     MathScratch                            |        Select saved data
                     -----------                            |
                                                            |        Week 1  *
                                                            |        Week 2
    -----------------------------------------------         |
    | x=5                                         |         |
    | y=3                                         |         |
    | x+y=8                                       |         |
    |                                             |         |
    |                                             |         |
    |                                             |         |
    -----------------------------------------------         |
                                                            |
    -----------------------------------------------         |
    |                                             |         |
    |                                             |         |
    |                                             |         |
    |                                             |         |
    |                                             |         |
    |                                             |         |
    -----------------------------------------------         |
                                                            |
    -----------------------------------------------         |
    |                                             |         |
    |                                             |         |
    |                                             |         |
    |                                             |         |
    |                                             |         |
    |                                             |         |
    -----------------------------------------------         |
                                                            |
                    Add button                              |
                                                            |
                                                            |